use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let input = lines.next().unwrap().expect("cannot read input");
    let t: u8 = input.parse().expect("cannot parse T");

    for _ in 0..t {
        let word = lines.next().unwrap().expect("cannot read input");
        let word_len = word.len();
        let output = if &word[word_len-2..] == "er" {
            format!("{}{}", &word[..word_len-2], "est")
        } else if &word[word_len-3..] == "est" {
            word
        } else if &word[word_len-1..] == "e" {
            format!("{}{}", &word[..word_len], "r")
        } else {
            format!("{}{}", word, "er")
        };

        println!("{}", output);
    }
}
